# Starplanet

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jpmc/sriraksha/starplanet/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jpmc/sriraksha/starplanet/di/: HiltTestRunner.kt
app/src/androidTest/java/com/jpmc/sriraksha/starplanet/ui/screens/: PlanetsListScreenTest.kt
app/src/androidTest/java/com/sriraksha/starplanet/di/: HiltTestRunner.kt
app/src/androidTest/java/com/sriraksha/starplanet/ui/screens/: PlanetsListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jpmc/sriraksha/starplanet/: MainActivity.kt  StarPlanetApp.kt
app/src/main/java/com/jpmc/sriraksha/starplanet/data/local/: PlanetDao.kt  PlanetDatabase.kt  PlanetLocalDataSource.kt  PlanetLocalDataSourceImpl.kt
app/src/main/java/com/jpmc/sriraksha/starplanet/di/: AppModule.kt
app/src/main/java/com/jpmc/sriraksha/starplanet/ui/: PlanetsUiState.kt
app/src/main/java/com/jpmc/sriraksha/starplanet/utils/: AppException.kt
app/src/main/java/com/sriraksha/starplanet/: MainActivity.kt  StarPlanetApp.kt
app/src/main/java/com/sriraksha/starplanet/data/local/: PlanetDao.kt  PlanetDatabase.kt  PlanetLocalDataSource.kt  PlanetLocalDataSourceImpl.kt
app/src/main/java/com/sriraksha/starplanet/data/model/: Planet.kt  PlanetResponse.kt
app/src/main/java/com/sriraksha/starplanet/data/remote/: PlanetApi.kt  PlanetRemoteDataSource.kt  PlanetRemoteDataSourceImpl.kt
app/src/main/java/com/sriraksha/starplanet/data/repository/: PlanetRepository.kt  PlanetRepositoryImpl.kt
app/src/main/java/com/sriraksha/starplanet/di/: AppModule.kt
app/src/main/java/com/sriraksha/starplanet/ui/: PlanetsUiState.kt
app/src/main/java/com/sriraksha/starplanet/ui/components/: ErrorMessage.kt  LoadingIndicator.kt
app/src/main/java/com/sriraksha/starplanet/ui/screens/: PlanetDetailsScreen.kt  PlanetsListScreen.kt
app/src/main/java/com/sriraksha/starplanet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sriraksha/starplanet/ui/viewmodel/: PlanetsViewModel.kt
app/src/main/java/com/sriraksha/starplanet/utils/: AppException.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jpmc/sriraksha/starplanet/: ExampleUnitTest.kt
app/src/test/java/com/sriraksha/starplanet/data/local/: PlanetDaoTest.kt  PlanetLocalDataSourceTest.kt
app/src/test/java/com/sriraksha/starplanet/data/remote/: PlanetRemoteDataSourceTest.kt
app/src/test/java/com/sriraksha/starplanet/data/repository/: PlanetRepositoryImplTest.kt
app/src/test/java/com/sriraksha/starplanet/ui.viewmodel/: PlanetsViewmodelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
